<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <title>Personal Profile</title>
</head>
<body>
<div class="top-header">
    <a href="index.html" alt="logo" title="Company Logo" class="logo">
        <img src="images/logo.PNG" alt="logo" >
    </a>
    <nav class="nav-right">
                <a href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact</a>
    </nav>
</div>
<div class="main-section">
        <h2>  <h2>CONTACT</h2></h2>
		<table>
		<tr><td><img src="images/fb.png" alt="fb logo" ></td><td><p>sara@fb.com</p></td></tr>
		<tr><td><img src="images/whatsapp.png" alt="whatsapp logo" ></td><td><p>+973 79654138</p></td></tr>
		<tr><td><img src="images/insta.png" alt="insta logo" ></td><td><p>SarahInsta</p></td></tr>
		<tr><td>Email</td><td><p>sarah_ahmed@gmail.com</p></td></tr>
		</table>	
</div>
<footer>
    <p>&copy; Sara Personal Website, 2021</p>
</footer>
</body>
</html>